MainWindow.xaml

<Window x:Class="TradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingApp"
        xmlns:mdw="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="650" Width="1100">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Clip" Width="30" Margin="40,0" Height="30" Background="Black" BorderBrush="Black" Click="Clip_Click">
                    <mdw:PackIcon Kind="Paperclip" Foreground="Orange"/>
                </Button>
                <Button x:Name="Update" Width="30" Height="30"  Background="Black" BorderBrush="Black" Click="Update_Click">
                    <mdw:PackIcon Kind="Update" Foreground="Orange"/>
                </Button>
                <Button x:Name="UnShow" Content="--" VerticalAlignment="Center" FontSize="17" Foreground="Blue" Width="30" Height="30" Background="Black" BorderBrush="Black" Click="UnShow_Click"/>
                <Button x:Name="Power_OFF" Width="30" Height="30" Background="Black" BorderBrush="Black" Click="Power_OFF_Click">
                    <mdw:PackIcon Kind="Power" Foreground="Red"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="TemplateAPP" Foreground="White" FontSize="18"  HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Column="0" Background="Black" Grid.Row="1">
                <Label Grid.Column="0" Grid.Row="1" FontSize="17" Padding="20" Foreground="AliceBlue" HorizontalAlignment="Center">
                    <Grid Width="150">
                        <mdw:PackIcon Kind="Stocking"  VerticalAlignment="Center" Width="22"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="37,0,0,0" Width="113">Stocks</TextBlock>
                    </Grid>
                </Label>
                <Button Foreground="AliceBlue" Padding="8" Click="Game_Click" Background="Black" FontSize="16">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Gamepad" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="GameCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="OilLevel" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="ResourcesCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Water" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="UtilitiesCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name ="Communication" Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black" Click="Communication_Click">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Phone" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Communication" VerticalAlignment="Center" Margin="49,0,0,0" Width="116"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Dollar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Commercial services" VerticalAlignment="Center" Margin="21,0,0,0" Width="144"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Distribution" VerticalAlignment="Center" Margin="81,0,0,0" Width="86"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Electricity" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Electronic Tech" VerticalAlignment="Center" Margin="60,0,0,0" Width="115"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="RockClimbing" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Energy and Mineral" VerticalAlignment="Center" Margin="28,0,0,0" Width="141"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Money" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="FinanceCompany" VerticalAlignment="Center"   Margin="45,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Medicine" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Medical Tech" VerticalAlignment="Center"   Margin="74,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Production and Tech" VerticalAlignment="Center"   Margin="20,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Industrial" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="IndustrialProduction" VerticalAlignment="Center"   Margin="21,0,0,0" Width="144"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Trademark" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Retail" VerticalAlignment="Center"   Margin="115,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Transport" VerticalAlignment="Center"   Margin="95,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="And" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Other" VerticalAlignment="Center"   Margin="115,1,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                <Label HorizontalAlignment="Center" Content="Most Capitalize Company" Foreground="White" FontSize="22"/>
                <Expander Header="APPLE" IsExpanded="True" FontSize="23" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="3" Source="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png" Width="100"  HorizontalAlignment="Left"/>
                        <Label Content="Apple CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lable_ApplePrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                        <Label x:Name="lable_AppleProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                        <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                        <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                    </Grid>
                </Expander>
                    <Expander Header="GOOGLE" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://pbs.twimg.com/profile_images/1045580248467886080/_uwwJdr3_400x400.jpg" Width="100"  HorizontalAlignment="Left"/>
                            <Label Content="Google CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lable_GooglePrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="lable_GoogleProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Coca-Cola" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://www.coca-cola.com/content/dam/brands/tw/coca-cola/image/coke-logo.png" Width="100"  HorizontalAlignment="Left"/>
                            <Label Content="Coca-Cola CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lable_ColaPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="lable_ColaProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Microsoft" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://cdn.imgbin.com/16/19/8/imgbin-logo-microsoft-corporation-brand-windows-server-2016-windows-xp-intellect-j5EKTEzZXrj0MCRYKuTjcnXxK.jpg" Width="100"   HorizontalAlignment="Left"/>
                            <Label Content="Microsoft CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="microsoft_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="microsoft_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Amazon" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://thumbs.dreamstime.com/b/amazon-logo-editorial-vector-illustration-market-136495269.jpg"/>
                            <Label Content="Amazon CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="amazon_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="amazon_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Facebook" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://w7.pngwing.com/pngs/739/443/png-transparent-social-media-facebook-logo-computer-icons-facebook-icon-blue-internet-facebook-icon.png"/>
                            <Label Content="Facebook CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="facebook_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="facebook_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Samsung" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://mobcompany.info/wp-content/uploads/2016/10/logo-square-letter.png"/>
                            <Label Content="Samsung CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="samsung_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="samsung_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Disney" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="100" Source="https://www.arabianbusiness.com/public/images/2017/01/16/disney_logo.jpg"/>
                            <Label Content="Disney CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="disney_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="disney_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Toyota Motor" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="120" Source="https://i2.wp.com/tvojauto.ru/wp-content/uploads/2014/04/toyota.jpg?ssl=1.jpg"/>
                            <Label Content="Toyota Motor CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="toyota_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="toyota_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="MacDonalds" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="100" Source="https://c7.hotpng.com/preview/676/74/342/fast-food-mcdonald-s-logo-golden-arches-restaurant-mcdonalds.jpg"/>
                            <Label Content="MacDonalds CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="mcdonalds_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="mcdonalds_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="ATN International" IsExpanded="True" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="100" Source="https://static2.seekingalpha.com/uploads/sa_presentations/380/40380/slides/1.jpg"/>
                            <Label Content="ATN CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="atni_Price" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="atni_Procent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
