MainWindow.xaml

<Window x:Class="TradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingApp"
        xmlns:mdw="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="MainWindow" Height="650" Width="1100">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Clip" Width="30" Margin="40,0" Height="30" Background="Black" BorderBrush="Black" Click="Clip_Click">
                    <mdw:PackIcon Kind="Paperclip" Foreground="Orange"/>
                </Button>
                <Button x:Name="Update" Width="30" Height="30"  Background="Black" BorderBrush="Black" Click="Update_Click">
                    <mdw:PackIcon Kind="Update" Foreground="Orange"/>
                </Button>
                <Button x:Name="UnShow" Content="--" VerticalAlignment="Center" FontSize="17" Foreground="Blue" Width="30" Height="30" Background="Black" BorderBrush="Black" Click="UnShow_Click"/>
                <Button x:Name="Power_OFF" Width="30" Height="30" Background="Black" BorderBrush="Black" Click="Power_OFF_Click">
                    <mdw:PackIcon Kind="Power" Foreground="Red"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="TemplateAPP" Foreground="White" FontSize="18"  HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Column="0" Background="Black" Grid.Row="1">
                <Label Grid.Column="0" Grid.Row="1" FontSize="17" Padding="20" Foreground="AliceBlue" HorizontalAlignment="Center">
                    <Grid Width="150">
                        <mdw:PackIcon Kind="Stocking"  VerticalAlignment="Center" Width="22"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="37,0,0,0" Width="113">Stocks</TextBlock>
                    </Grid>
                </Label>
                <Button Foreground="AliceBlue" Padding="8" Click="Game_Click" Background="Black" FontSize="16">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Gamepad" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="GameCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="OilLevel" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="ResourcesCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Water" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="UtilitiesCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name ="Communication" Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black" Click="Communication_Click">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Phone" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Communication" VerticalAlignment="Center" Margin="49,0,0,0" Width="116"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Dollar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Commercial services" VerticalAlignment="Center" Margin="21,0,0,0" Width="144"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Distribution" VerticalAlignment="Center" Margin="81,0,0,0" Width="86"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Electricity" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Electronic Tech" VerticalAlignment="Center" Margin="60,0,0,0" Width="115"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="RockClimbing" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Energy and Mineral" VerticalAlignment="Center" Margin="28,0,0,0" Width="141"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Money" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="FinanceCompany" VerticalAlignment="Center"   Margin="45,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Medicine" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Medical Tech" VerticalAlignment="Center"   Margin="74,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Production and Tech" VerticalAlignment="Center"   Margin="20,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Industrial" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="IndustrialProduction" VerticalAlignment="Center"   Margin="21,0,0,0" Width="144"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Trademark" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Retail" VerticalAlignment="Center"   Margin="115,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Transport" VerticalAlignment="Center"   Margin="95,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="And" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Other" VerticalAlignment="Center"   Margin="115,1,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <StackPanel x:Name="OtherStackPanel">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
