Pages/page_GameCompanyes.xaml

<Window x:Class="TradingApp.Pages.page_GameCompanyes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingApp.Pages"
        xmlns:mdw="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="page_GameCompanyes" Height="500" Width="900">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Clip" Width="30" Margin="40,0" Height="30" Background="Black" BorderBrush="Black" Click="Clip_Click">
                    <mdw:PackIcon Kind="Paperclip" Foreground="Orange"/>
                </Button>
                <Button x:Name="Update" Width="30" Height="30"  Background="Black" BorderBrush="Black" Click="Update_Click">
                    <mdw:PackIcon Kind="Update" Foreground="Orange"/>
                </Button>
                <Button x:Name="UnShow" Content="--" VerticalAlignment="Center" FontSize="17" Foreground="Blue" Width="30" Height="30" Background="Black" BorderBrush="Black" Click="UnShow_Click"/>
                <Button x:Name="Power_OFF" Width="30" Height="30" Background="Black" BorderBrush="Black" Click="Power_OFF_Click">
                    <mdw:PackIcon Kind="Power" Foreground="Red"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="TemplateAPP" Foreground="White" FontSize="18"  HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Column="0" Background="Black" Grid.Row="1">
                <Label Grid.Column="0" Grid.Row="1" FontSize="17" Padding="20" Foreground="AliceBlue" HorizontalAlignment="Center">
                    <Grid Width="150">
                        <mdw:PackIcon Kind="Stocking"  VerticalAlignment="Center" Width="22"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="37,0,0,0" Width="113">Stocks</TextBlock>
                    </Grid>
                </Label>
                <Button Foreground="AliceBlue" Padding="8" Background="Black" FontSize="16">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Gamepad" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="GameCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="OilLevel" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="ResourcesCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Water" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="UtilitiesCompany" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name ="Communication" Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Phone" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Communication" VerticalAlignment="Center" Margin="49,0,0,0" Width="116"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="165">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Dollar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Commercial services" VerticalAlignment="Center" Margin="21,0,0,0" Width="144"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Distribution" VerticalAlignment="Center" Margin="81,0,0,0" Width="86"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Electricity" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Electronic Tech" VerticalAlignment="Center" Margin="60,0,0,0" Width="115"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="RockClimbing" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Energy and Mineral" VerticalAlignment="Center" Margin="28,0,0,0" Width="141"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Money" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="FinanceCompany" VerticalAlignment="Center"   Margin="45,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Medicine" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Medical Tech" VerticalAlignment="Center"   Margin="74,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Production and Tech" VerticalAlignment="Center"   Margin="20,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Industrial" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="IndustrialProduction" VerticalAlignment="Center"   Margin="21,0,0,0" Width="144"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Trademark" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Retail" VerticalAlignment="Center"   Margin="115,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Transport" VerticalAlignment="Center"   Margin="95,1,0,0"/>
                    </Grid>
                </Button>
                <Button Foreground="AliceBlue" FontSize="16" Padding="8" Click="Other_Click" Background="Black">
                    <Grid Width="175">
                        <mdw:PackIcon HorizontalAlignment="Left" Kind="And" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="Other" VerticalAlignment="Center"   Margin="115,1,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Most Capitalize Game Company" Foreground="White" FontSize="22"/>
                    <Expander Header="Tencent" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://igate.com.ua/upload/company/288/288_orig.jpg" Width="100"  HorizontalAlignment="Left"/>
                            <Label Content="Tencent Holdings" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lable_TencentPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="lable_TencentProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Sony" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://www.sony.net/top/2017/img/icon/top-og.jpg" Width="100"  HorizontalAlignment="Left"/>
                            <Label Content="Sony CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lable_sonyPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="lable_sonyProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Activision Blizzard" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://riotpixels.net/wp/wp-content/uploads/2013/07/activision-blizzard-logo-300px.jpg" Width="100"  HorizontalAlignment="Left"/>
                            <Label Content="Activision Blizzard Inc" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lable_actblizPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="lable_actblizProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Microsoft" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://cdn.imgbin.com/16/19/8/imgbin-logo-microsoft-corporation-brand-windows-server-2016-windows-xp-intellect-j5EKTEzZXrj0MCRYKuTjcnXxK.jpg" Width="100"   HorizontalAlignment="Left"/>
                            <Label Content="Microsoft CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="label_microsoftPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="label_microsoftProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="NetEase" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://res-5.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco/v1430414953/darbg88lermxmhvdqni6.jpg"/>
                            <Label Content="NetEase Inc" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="label_NetEasePrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="label_NetEaseProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Electronic Arts" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://www.pdvg.it/wp-content/uploads/2020/06/EALogo.jpg"/>
                            <Label Content="Electronic Arts Inc" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="lable_eaPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="lable_eaProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Nintendo" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="https://i.pinimg.com/736x/66/9a/2d/669a2de148bccc181c43940ee7c29f06.jpg"/>
                            <Label Content="Nintendo CORP" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="label_ntPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="label_ntProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Bandai Namco" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="100" Source="https://www.bandainamcostudios.com/images/ogp.jpg"/>
                            <Label Content="Bandai Namco Inc" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="label_bandainPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="label_bandainProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Ubisoft" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="120" Source="https://nextgame.net/upload/iblock/a20/ubisoft.jpg"/>
                            <Label Content="Ubisoft TM" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="label_ubiPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="label_ubiProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Take-Two" FontSize="23" Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Width="100" Source="https://vignette.wikia.nocookie.net/bioshock/images/1/14/400px-2k_logo.png"/>
                            <Label Content="Take-Two Inc" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Center"/>
                            <Label x:Name="label_2kPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Label x:Name="label_2kProcent" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Background="Gray"/>
                            <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Background="Gray"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
